spring.application.name=busplatform
spring.quartz.job-store-type=memory

#YOUR TELEGRAM BOT TOKEN
bot.token:
#YOUR TELEGRAM CHAT ID (FOR TEST)
admin.telegram.chat_id=
#YOUR BARK USERID
admin.bark.userid=
